apiVersion: ENC[AES256_GCM,data:hBY=,iv:wzSJFPJVPu7gmZlp2tHit71QtuFMhex4scBjbk4J1E4=,tag:U8MbDWXDFq47ovGStcyA7Q==,type:str]
kind: ENC[AES256_GCM,data:n0pvhiaO,iv:tXAWDbWHZpaimRd94ROCNoz5mJnn6fN4m4Bk6ElojXY=,tag:Lm/aVGQZCr20dbR0I7/z8A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:CEwEVezSmvfYDWM=,iv:0itv2+n9rwLhiwqzwXlngpgbkM9EZFobUfM7krzPqQU=,tag:5YpvHLgBVAIdbVuMa6YbCg==,type:str]
type: ENC[AES256_GCM,data:N4doOdzc,iv:axCIpynvVucpRAEw+R4oFf6V5n4tS1FUA0DhzP7132Q=,tag:WX32WiAfAkIKVVQ2nLc8DQ==,type:str]
data:
    token: ENC[AES256_GCM,data:6GDnNHXBlZtmeZy/uPacCW41gt3heOzxPvK/4X5FGM29koTzdNbvkWEqDjISqkJf2q/sFJLU0Ew3NBV0w0AaC1Em2OSHxFqa0El6Ow==,iv:7HWbC3XZcQVEOZJrstgpAPBVLQXLqP6Ch8uvOZsLjIE=,tag:m1PxGWvVWwlMdah8G3AH5w==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/gaudiy-lab/locations/asia-northeast1/keyRings/gke/cryptoKeys/sops
          created_at: "2024-04-03T13:25:42Z"
          enc: CiQAqEsKEkUENClYQdBlvNovFEHm1tPK74i9c/wjHIl+4A30AR4SSACoWYVGZMhcBPEcKa+PVW9bS8iuoUvZ9Q96L/4mcRZUtENJILSorOqoSEe5F9uAigBb8A8YPAP1OgbhWyE1noBEYtWfGZw15g==
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-03T13:25:43Z"
    mac: ENC[AES256_GCM,data:DY6ZhANn3FoVz5Yvo2K/+KvnvMS6kvOPZtYQY/azsemBplhrTsYWX7T7t7djY6di3V8Xq9Gd3K229BTBrY5RNBWm9qyKMX2bLYdVAO03FISb8ZTB/a1w3tH5aRV6VOYhonpFm4L4GxVHld+rdwE9q1EFvHkvzar94GLMmN+Aj+0=,iv:2qzRoojDI5WVIWxWoj++kBZqK+KOVXrVKgqva0lK7AI=,tag:bpkXHjHuFvlDaUt3K/qZPw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
